0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:40:06 -0300] "GET /HelloRESTful HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:40:08 -0300] "GET /HelloRESTful/ HTTP/1.1" 200 57 http-bio-8080-exec-2 1576
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:40:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:40:11 -0300] "GET /contextPath/rest/weather/hanoi/2016-09-27 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:40:11 -0300] "GET /ady/rest/weather/hanoi/2016-09-27 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:40:11 -0300] "GET /contextPath/rest/weather/hanoi/2016-09-27 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:40:11 -0300] "GET /contextPath/rest/weather/hanoi/2016-09-27 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:40:15 -0300] "GET /contextPath/rest/weather/hanoi/2016-09-27 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:40:25 -0300] "GET /contextPath/rest/weather/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:40:28 -0300] "GET /contextPath/rest/weather HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:40:31 -0300] "GET /contextPath/rest/weather HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:40:34 -0300] "GET /contextPath/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:40:42 -0300] "GET /HelloRESTful/ HTTP/1.1" 200 57 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:40:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:40:45 -0300] "GET /HelloRESTful/weather HTTP/1.1" 404 991 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:40:59 -0300] "GET /HelloRESTful/weather HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:41:07 -0300] "GET /contextPath/rest/weather HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:41:14 -0300] "GET /HelloRESTful/rest/weather HTTP/1.1" 405 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:41:16 -0300] "GET /HelloRESTful/rest/weather HTTP/1.1" 405 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:41:47 -0300] "GET /contextPath/rest/weather/chicago HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:41:54 -0300] "GET /contextPath/rest/weather/chicago HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:42:20 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:42:48 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 97 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:42:53 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:42:54 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 97 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:42:54 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 97 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:42:54 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:42:54 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:42:55 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:42:55 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 97 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:43:00 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:43:02 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 97 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:43:02 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:43:02 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:43:03 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 97 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:43:03 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:43:03 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:43:03 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:43:03 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:43:04 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:43:04 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:43:57 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 97 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:43:57 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 97 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:43:57 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 97 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:56:06 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 97 http-bio-8080-exec-1 77
